# ECommerceMobile

./: .gitignore  API.sln  README.md
ECommereceApi/: ECommereceApi.csproj  ECommereceApi.http  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json
ECommereceApi/Configurations/: Class.cs
ECommereceApi/Controllers/: AccountController.cs  AdminController.cs  BestSellersController.cs  CartController.cs  CategoryController.cs  LanguageController.cs  NotificationsController.cs  OffersController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WebInfoController.cs  WishListController.cs
ECommereceApi/DTOs/: CartProductsDTO.cs  CategoryDTO.cs  MultipleProductsCardDTO.cs  PagedResult.cs  ProductAddDTO.cs  ProductDTO.cs  ProductDisplayDTO.cs  ProductOfferDTO.cs  ProductPictureDTO.cs  ReviewDTO.cs  UserDTO.cs  WebInfoDTO.cs  WishListDTO.cs
ECommereceApi/Data/: CustomOnModelCreating.cs  ECommerceContext.cs
ECommereceApi/Enums/: OrderStatus.cs  PaymentMethod.cs
ECommereceApi/Extensions/: Class.cs  DateOnlyJsonConverter.cs  DistributedCachingHelperMethods.cs
ECommereceApi/HubConfig/: NotificationHub.cs
ECommereceApi/IRepo/: ICartRepo.cs  ICategoryRepo.cs  IGenericRepo.cs  ILanguageRepo.cs  IMailRepo.cs  IOfferRepo.cs  IOrderRepo.cs  IProductRepo.cs  IProductSalesManagment.cs  IProductScoreManagment.cs  IReviewRepo.cs  IUserManagementRepo.cs  IUserRepo.cs  IWebInfoRepo.cs  IWishListRepo.cs
ECommereceApi/Mapping/: Class.cs
ECommereceApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ECommereceApi/Migrations/: 20240429150205_intialCommit.Designer.cs  20240429150205_intialCommit.cs  20240430040307_'Making.Designer.cs  20240430040307_'Making.cs  20240430052438_ConfiguringSoftDeleteForProductAndProvidingInterceptor.Designer.cs  20240430052438_ConfiguringSoftDeleteForProductAndProvidingInterceptor.cs  20240501190217_make change in column for picture.Designer.cs  20240501190217_make change in column for picture.cs  20240504035755_modifying user to be softdeleted.Designer.cs  20240504035755_modifying user to be softdeleted.cs  20240506114927_adding_softdelete.Designer.cs  20240506114927_adding_softdelete.cs  20240512151325_addVerificationColumns.Designer.cs  20240512151325_addVerificationColumns.cs  20240513132825_ElbazUser.Designer.cs  20240513132825_ElbazUser.cs  20240620031458_change structure for categorySubCategory For Adding images for category and sub category value.Designer.cs  20240620031458_change structure for categorySubCategory For Adding images for category and sub category value.cs  20240620080407_extend changing structure for category and subcategory.Designer.cs  20240620080407_extend changing structure for category and subcategory.cs  20240620081801_make unique index for CatId SubCatId.Designer.cs  20240620081801_make unique index for CatId SubCatId.cs  20240620082127_make image URI Nullable.Designer.cs  20240620082127_make image URI Nullable.cs  20240620112640_Add image Id.Designer.cs  20240620112640_Add image Id.cs  20240622064937_make CategorySubCategoryId, value, ProductId the primary key for table.Designer.cs  20240622064937_make CategorySubCategoryId, value, ProductId the primary key for table.cs  20240622081658_Add Image Id for Values of CategorySubCategory.Designer.cs  20240622081658_Add Image Id for Values of CategorySubCategory.cs  (+7 more)
(+103 files in other folders)
